# StubsMocksJunit

./: LICENSE  README.md
MyTestProject/: build.gradle
MyTestProject/src/main/java/com/example/consumingwebservice/wsdl/: CheckVenueMeetsRequirments.java  CheckVenueMeetsRequirmentsResponse.java  ObjectFactory.java  VenueRequirements.java  VenueRequirementsResponse.java
MyTestProject/src/main/java/myapp/: AppConstants.java  ConsumerException.java  CorporateCalendarInterface.java  CorporateCalendarReal.java  CorporateCalendarStub.java  DateRangeException.java  EmailGateway.java  EmailGatewayInterface.java  EmailPackage.java  EventConfirmation.java  EventDetail.java  EventFeedbackRepository.java  EventInformation.java  EventRepository.java  FeedbackDetail.java  FeedbackRepoException.java  IdManagerInterface.java  IdManagerReal.java  IdManagerStub.java  InputException.java  KafkaConsumerConfigHelper.java  KafkaProducerConfigHelper.java  MyApplication.java  MyCustomKafkaAvroSerializer.java  MyEventScheduler.java  MyKafkaConsumer.java  MyKafkaConsumerInterface.java  MyKafkaProducer.java  MyKafkaProducerInterface.java  MyMockKafkaConsumer.java  MyMockKafkaProducer.java  MyTwitterEventFeedbackProcessor.java  NumericRangeException.java  ProducerException.java  SimpleDateCalculator.java  SpringTestConfig.java  TestableMockProducer.java  TwitterEventFeebackConfig.java  TwitterEventFeedbackRecord.java  VenueRequirementsCheckerClient.java  (+3 more)
MyTestProject/src/main/resources/: application-test.properties  application.properties  jaxb.properties
MyTestProject/src/main/resources/wsdl/: VenueRequirmentChecker.wsdl
MyTestProject/src/test/java/myapp/: EventSchedulerTests.java  MyApplicationTests.java  MyTests.java
