venue.reservation.url: http://localhost:8088/reserveVenue
venue.checker.port: 8086
venue.checker.url: http://localhost
kafka.bootstrap.server: http://10.0.0.171:9092
kafka.ack.config: all
kafka.retries.config: 0
kafka.batch.size.config: 16384
kafka.linger.ms.config: 1
kafka.buffer.memory.config: 33554432
kafka.producer.tweet.key.serializer.class.config: org.apache.kafka.common.serialization.StringSerializer
kafka.producer.tweet.value.serializer.class.config: myapp.MyCustomKafkaAvroSerializer
kafka.auto.register.schemas: false
kafka.schema.registry.url: mock://10.0.0.171:8081 
kafka.topic.tweet: eventTweet
kafka.consumer.twittereventfeedback.key.deserializer.class.config: org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group.id: TwitterEventFeedbackReader
kafka.consumer.auto.offset.reset: earliest
kafka.consumer.auto.commit.interval.ms.config: 1000
kafka.consumer.enable.auto.commit.config: true
kafka.consumer.specific.avro.reader.config: true
kafka.consumer.topic.twitter: twitterEventFeedback
exchange: rexchange
queue: rqueue
