venue.reservation.url: http://www.reserve-venue.com/reserveVenue
venue.checker.port: 8086
venue.checker.url: http://www.venue-checker.com/
kafka.bootstrap.server: http://10.0.0.171:9092
kafka.ack.config: all
kafka.retries.config: 0
kafka.batch.size.config: 16384
kafka.linger.ms.config: 1
kafka.buffer.memory.config: 33554432
kafka.producer.tweet.key.serializer.class.config: org.apache.kafka.common.serialization.StringSerializer
kafka.producer.tweet.value.serializer.class.config: io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.auto.register.schemas: false
kafka.schema.registry.url: http://10.0.0.171:8081 
kafka.topic.tweet: eventTweet
